<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
        <div><h1>Registro. Fase 5.</h1></div>
        <h2>Datos personales: </h2><br>
        <div>
            <ul>
                <li>Nombre: <?php 
                    echo $_SESSION['Nombre'];
                ?></li>
                <li>Apellidos: <?php 
                    echo $_SESSION['Apellidos'];

                ?></li>
                <li>Email: <?php 
                    echo $_SESSION['Email'];
                ?></li>
            </ul>

        </div>
        <h2>Modulos: </h2><br>
        <div>
                <ul><?php  if(isset( $_SESSION['asignaturas'] )){
                    echo "<li>". $_SESSION['asignaturas'] ."</li>" ;
                } ?>
           
           <?php if(isset( $_SESSION['asignaturas1'] )){
           echo "<li>". $_SESSION['asignaturas1'] ."</li>" ;
            }  ?>
            
            <?php if(isset( $_SESSION['asignaturas2'] )){
            echo "<li>". $_SESSION['asignaturas2'] ."</li>" ;
             } ?>
        
            <?php if(isset($_SESSION['asignaturas3'])){
            echo "<li>". $_SESSION['asignaturas3'] ."</li>" ;
        } ?>
            
            <?php if(isset( $_SESSION['asignaturas4'] )){
            echo "<li>". $_SESSION['asignaturas4'] ."</li>" ;
        }  ?>
            
            
            <?php if(isset($_SESSION['asignaturas5'])){
            echo "<li>". $_SESSION['asignaturas5'] ."</li>" ;
            }  ?>
            
                </ul>
        </div>
        <a href="registro.php?method=fase4">Volver</a> <br>
        <br>

        <a href="registro.php?method=reiniciar">Volver a Iniciar</a> 

</body>
</html>