<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fase 1</title>
</head>
<body>
    <div><h1>Registro. Fase 1.</h1></div>

    <form action="registro.php?method=gardarensesion" method="POST">
    <label for="Nombre">Nombre: </label><input type="text" value="<?php echo $_SESSION['Nombre'] ?>" name="Nombre"><br>
    <label for="Apellidos">Apellidos: </label><input type="text" value="<?php echo $_SESSION['Apellidos'] ?>" name="Apellidos"><br>
    <label for="Email">Email: </label><input type="text" value="<?php echo $_SESSION['Email'] ?>" name="Email"><br>

    <input type="submit" name="Guardar">

</form>
</body>
</html>