<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fase 3</title>
</head>
<body>
        <div><h1>Registro. Fase 3.</h1></div>

        <form action="registro.php?method=asignaturas" method="POST">

            <input type="checkbox" name="clase" id="clase" value="Desarrollo Web en Entorno Servidor" class="form-check-input">
            
            <label class="form-check-label" >Desarrollo Web en Entorno Servidor</label><br>

            <input type="checkbox" name="clase1" id="clase1" value="Desarrollo web en entorno cliente" class="form-check-input5">
            
            <label class="form-check-label5" >Desarrollo web en entorno cliente</label><br>


            <input type="checkbox" name="clase2" id="clase2" value="Despliegue de aplicaiones web" class="form-check-input4">
            
            <label class="form-check-label4" >Despliegue de aplicaiones web</label><br>


            <input type="checkbox" name="clase3" id="clase3" value="Desarrollo de Interfaces" class="form-check-input3">
            
            <label class="form-check-label3" >Desarrollo de Interfaces</label><br>


            <input type="checkbox" name="clase4" id="clase4" value="Empresa e Iniciativa Emprendedora" class="form-check-input"2>
            
            <label class="form-check-label2" >Empresa e Iniciativa Emprendedora</label><br>


            
            <input type="checkbox" name="clase5" id="clase5" value="Ingles" class="form-check-input1">
            
            <label class="form-check-label1" >Ingles</label><br>



            <input type="submit">
        </form>
        <a href="registro.php?method=fase2">Volver</a>
    
</body>
</html>