<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div><h1>Registro. Fase 2.</h1></div>
        <br>
        <h2>Datos personales: </h2><br>
        <div>
            <ul>
                <li>Nombre: <?php 
                    echo $_SESSION['Nombre'];
                ?></li>
                <li>Apellidos: <?php 
                    echo $_SESSION['Apellidos'];

                ?></li>
                <li>Apellidos: <?php 
                    echo $_SESSION['Email'];
                ?></li>
            </ul>

        </div>
        <div>
         <a href="registro.php?method=fase1">Volver - </a><a href="registro.php?method=fase3"> Siguinte</a>
        </div>
</body>
</html>