<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div><h1>Registro. Fase 4.</h1></div>
    <ul><?php  if(($_SESSION['asignaturas'] == "Desarrollo Web en Entorno Servidor") ){
        echo "<li>". $_SESSION['asignaturas'] ."</li>" ;
     } ?>

<?php if(($_SESSION['asignaturas1'] == "Desarrollo web en entorno cliente") ){
     echo "<li>".$_SESSION['asignaturas1']."</li>";
 } ?>

<?php if(($_SESSION['asignaturas2'] == "Despliegue de aplicaiones web") ){
    echo "<li>".$_SESSION['asignaturas2']."</li>";
 } ?>

<?php if(($_SESSION['asignaturas3'] == "Desarrollo de Interfaces")){
    echo "<li>". $_SESSION['asignaturas3'] ."</li>" ;
 } ?>

<?php if(($_SESSION['asignaturas4'] == "Empresa e Iniciativa Emprendedora" )){
    echo "<li>". $_SESSION['asignaturas4'] ."</li>" ;
 } ?>


<?php if(($_SESSION['asignaturas5']  == "Ingles")){
    echo "<li>". $_SESSION['asignaturas5'] ."</li>" ;
 } ?>




    </ul>
    <a href="registro.php?method=fase3">Volver - </a><a href="registro.php?method=fase5"> Siguinte</a>
</body>
</html>